#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/geomerty/computeGeometry3d.c
computeGeometry3d.h
C:/geomerty/computeGeometry3d.h

C:/geomerty/computeGeometry3d.h
stdio.h
-
math.h
-
point3d.h
C:/geomerty/point3d.h
vector3d.h
C:/geomerty/vector3d.h
segment3d.h
C:/geomerty/segment3d.h
line3d.h
C:/geomerty/line3d.h
plane3d.h
C:/geomerty/plane3d.h

C:/geomerty/line3d.h
stdio.h
-
point3d.h
C:/geomerty/point3d.h
math.h
-
vector3d.h
C:/geomerty/vector3d.h

C:/geomerty/matrix.h
stdio.h
-

C:/geomerty/plane3d.h
stdio.h
-
point3d.h
C:/geomerty/point3d.h
vector3d.h
C:/geomerty/vector3d.h
line3d.h
C:/geomerty/line3d.h
matrix.h
C:/geomerty/matrix.h

C:/geomerty/point3d.h
stdio.h
-
stdlib.h
-

C:/geomerty/segment3d.h
stdio.h
-
stdlib.h
-
stdbool.h
-
point3d.h
C:/geomerty/point3d.h
math.h
-

C:/geomerty/vector3d.h
stdio.h
-
stdlib.h
-
stdbool.h
-
float.h
-
math.h
-
point3d.h
C:/geomerty/point3d.h

