# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.15

CMakeFiles/geometry.dir/computeGeometry3d.c.obj
 C:/geomerty/computeGeometry3d.c
 C:/geomerty/computeGeometry3d.h
 C:/geomerty/line3d.h
 C:/geomerty/matrix.h
 C:/geomerty/plane3d.h
 C:/geomerty/point3d.h
 C:/geomerty/segment3d.h
 C:/geomerty/vector3d.h
CMakeFiles/geometry.dir/line3d.c.obj
 C:/geomerty/line3d.c
 C:/geomerty/line3d.h
 C:/geomerty/point3d.h
 C:/geomerty/vector3d.h
CMakeFiles/geometry.dir/main.c.obj
 C:/geomerty/computeGeometry3d.h
 C:/geomerty/line3d.h
 C:/geomerty/main.c
 C:/geomerty/matrix.h
 C:/geomerty/plane3d.h
 C:/geomerty/point3d.h
 C:/geomerty/pyramid3d.h
 C:/geomerty/segment3d.h
 C:/geomerty/triangle3D.h
 C:/geomerty/vector3d.h
CMakeFiles/geometry.dir/matrix.c.obj
 C:/geomerty/matrix.c
 C:/geomerty/matrix.h
CMakeFiles/geometry.dir/plane3d.c.obj
 C:/geomerty/line3d.h
 C:/geomerty/matrix.h
 C:/geomerty/plane3d.c
 C:/geomerty/plane3d.h
 C:/geomerty/point3d.h
 C:/geomerty/vector3d.h
CMakeFiles/geometry.dir/point3d.c.obj
 C:/geomerty/point3d.c
 C:/geomerty/point3d.h
CMakeFiles/geometry.dir/pyramid3d.c.obj
 C:/geomerty/computeGeometry3d.h
 C:/geomerty/line3d.h
 C:/geomerty/matrix.h
 C:/geomerty/plane3d.h
 C:/geomerty/point3d.h
 C:/geomerty/pyramid3d.c
 C:/geomerty/pyramid3d.h
 C:/geomerty/segment3d.h
 C:/geomerty/triangle3D.h
 C:/geomerty/vector3d.h
CMakeFiles/geometry.dir/segment3d.c.obj
 C:/geomerty/point3d.h
 C:/geomerty/segment3d.c
 C:/geomerty/segment3d.h
CMakeFiles/geometry.dir/triangle3D.c.obj
 C:/geomerty/line3d.h
 C:/geomerty/matrix.h
 C:/geomerty/plane3d.h
 C:/geomerty/point3d.h
 C:/geomerty/triangle3D.c
 C:/geomerty/triangle3D.h
 C:/geomerty/vector3d.h
CMakeFiles/geometry.dir/vector3d.c.obj
 C:/geomerty/point3d.h
 C:/geomerty/vector3d.c
 C:/geomerty/vector3d.h
